﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BRO_GYM.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <BRO_GYM.My.MySettings>
            <setting name="theme" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="custom_queries_size" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="custom_queries_location" serializeAs="String">
                <value>-10, -10</value>
            </setting>
            <setting name="user_load_size" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="user_load_location" serializeAs="String">
                <value>-10, -10</value>
            </setting>
            <setting name="cart_location" serializeAs="String">
                <value>-10, -10</value>
            </setting>
            <setting name="cart_size" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="tprofit_size" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="tprofit_location" serializeAs="String">
                <value>-10, -10</value>
            </setting>
            <setting name="tprofit_last_sel" serializeAs="String">
                <value>-1</value>
            </setting>
        </BRO_GYM.My.MySettings>
    </userSettings>
</configuration>
